# Background and foreground colors
# base
background = #181a1f

# text
foreground = #b9bec6

# text
selection-foreground = #b9bec6

# pine
selection-background = #ad2222

background-opacity = 0.85

# Standard colors
# base
palette = 0 = #181a1f

# red
palette = 1 = #b31414

# green
palette = 2 = #d12b2b

# yellow
palette = 3 = #9e1a1a

# blue
palette = 4 = #ad2222

# magenta
palette = 5 = #c3c8d0

# cyan
palette = 6 = #8f949c

# text
palette = 7 = #b9bec6

# Bright colors
# muted
palette = 8 = #4b515b

# red
palette = 9 = #b31414

# green
palette = 10 = #d12b2b

# yellow
palette = 11 = #9e1a1a

# blue
palette = 12 = #ad2222

# magenta
palette = 13 = #c3c8d0

# cyan
palette = 14 = #8f949c

# text
palette = 15 = #eceff2
