# Background and foreground colors
background = #3d2e1d
foreground = #f0c1c5

# Standard colors
palette = 0=#3d2e1d
palette = 1=#3d2e1d
palette = 2=#d7866f
palette = 3=#c68c71
palette = 4=#CA5B63
palette = 5=#f3e1db
palette = 6=#d97c84
palette = 7=#f0c1c5

# Bright colors
palette = 8=#e3c0b0
palette = 9=#3d2e1d
palette = 10=#d7866f
palette = 11=#c68c71
palette = 12=#CA5B63
palette = 13=#f3e1db
palette = 14=#d97c84
palette = 15=#ffffff
