# Background and foreground colors
background = #181a1f
foreground = #b9bec6

# Standard colors
palette = 0=#181a1f
palette = 1=#b31414
palette = 2=#d12b2b
palette = 3=#9e1a1a
palette = 4=#ad2222
palette = 5=#c3c8d0
palette = 6=#8f949c
palette = 7=#b9bec6

# Bright colors
palette = 8=#4b515b
palette = 9=#b31414
palette = 10=#d12b2b
palette = 11=#9e1a1a
palette = 12=#ad2222
palette = 13=#c3c8d0
palette = 14=#8f949c
palette = 15=#eceff2
