$color = rgba(61, 46, 29, 1)
$inner_color = rgba(61, 46, 29, 0.66)
$outer_color = rgba(202, 91, 99, 1)
$font_color = rgba(255, 255, 255, 1)
$placeholder_color = rgba(255, 255, 255, 0.7)
$check_color = rgba(243, 225, 219, 1)
