$color = rgba(24, 26, 31, 1)
$inner_color = rgba(24, 26, 31, 0.66)
$outer_color = rgba(173, 34, 34, 1)
$font_color = rgba(236, 239, 242, 1)
$placeholder_color = rgba(236, 239, 242, 0.7)
$check_color = rgba(195, 200, 208, 1)
