background            #181a1f
foreground            #b9bec6

# black
color0  #181a1f
color8  #4b515b

# red
color1  #b31414
color9  #b31414

# green
color2  #d12b2b
color10 #d12b2b

# yellow
color3  #9e1a1a
color11 #9e1a1a

# blue
color4  #ad2222
color12 #ad2222

# magenta
color5  #c3c8d0
color13 #c3c8d0

#cyan
color6  #8f949c
color14 #8f949c

#white
color7  #b9bec6
color15 #eceff2


