background            #3d2e1d
foreground            #f0c1c5

# black
color0  #3d2e1d
color8  #e3c0b0

# red
color1  #3d2e1d
color9  #3d2e1d

# green
color2  #d7866f
color10 #d7866f

# yellow
color3  #c68c71
color11 #c68c71

# blue
color4  #CA5B63
color12 #CA5B63

# magenta
color5  #f3e1db
color13 #f3e1db

#cyan
color6  #d97c84
color14 #d97c84

#white
color7  #f0c1c5
color15 #ffffff


